DATABASE_URL="mysql://username:password@example.com/database_name"
ROCKET_DATABASES="{ spotify_homepage = { url = \"mysql://username:password@example.com/database_name\" } }"
SPOTIFY_CLIENT_ID="23b23bb23b23b52b35b23b"
SPOTIFY_CLIENT_SECRET="23b2b22b88b2828b282b82b"
API_SERVER_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:9050"
REDIS_URL="redis://:PASSWORD@localhost:6379/1"
ADMIN_API_TOKEN="any_secret_token_here"
